<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d8c520f-3ded-49ca-a892-78d056c1fd2a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Defaults.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Defaults.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Objectives/ObjectiveTypes.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Objectives/ObjectiveTypes.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestCard.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestCard.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestCardGenerator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestCardGenerator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Rewards/RewardType.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Rewards/RewardType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Rewards/RewardTypes.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Rewards/RewardTypes.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Rewards/RewardUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Rewards/RewardUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Settings.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Settings.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Test.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Test.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Objectives.java" />
        <option value="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestCardGenerator.java" />
        <option value="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Broker.java" />
        <option value="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestModifier.java" />
        <option value="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Objective.java" />
        <option value="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/ObjectiveTypeObject.java" />
        <option value="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestCard.java" />
        <option value="$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/ObjectiveTypes.java" />
      </list>
    </option>
  </component>
  <component name="ProblemsViewState">
    <option name="selectedIndex" value="1" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="957" />
    <option name="y" value="-8" />
    <option name="width" value="976" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectId" id="1qoTErRPSSqAPU5BXwBCPhcVIm7" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DnDGens" type="b2602c69:ProjectViewProjectNode" />
              <item name="DnDGens" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunManager">
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.avrisnox.dndgens.QuestCardGenerator.Test" />
      <module name="DnDGens" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.avrisnox.dndgens.QuestCardGenerator.Objectives.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d8c520f-3ded-49ca-a892-78d056c1fd2a" name="Default Changelist" comment="" />
      <created>1586376255115</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586376255115</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12846482" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestModifierObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Broker.java" />
    <entry file="file://$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/ObjectiveTypeObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="37" selection-start-line="2" selection-start-column="37" selection-end-line="2" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Objective.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="95" column="5" selection-start-line="95" selection-start-column="5" selection-end-line="95" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#Objective#0;class#Objective#0" />
            <element signature="method#Objective#1;class#Objective#0" />
            <element signature="method#addChild#0;class#Objective#0" />
            <element signature="method#remChild#0;class#Objective#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestCard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="92" selection-start-line="92" selection-end-line="92" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/Reward.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestModifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/QuestCardGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avrisnox/dndgens/QuestCardGenerator/ObjectiveTypes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="17" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
</project>